{
  "name": "tatiana-portfolio",
  "description": "Personal portfolio for Tatiana Hernandez, product designer + vibecoder. Built with Astro + Tailwind CSS v4.",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "validate": "npm run check && npm run build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.4",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "typescript": "^5.9.3"
  }
}
